{
  "extends": "./.quasar/tsconfig.json",
  "compilerOptions": {
    // The onboarding's data files import each other with a ".ts" ending so the node
    // tests (npm test) can load them directly with no build; Vite handles it too.
    "allowImportingTsExtensions": true
  }
}
