{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backend",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--project", "backend"],
      "port": 5240
    },
    {
      "name": "frontend",
      "runtimeExecutable": "/Users/peterdrummond/Documents/FG/Conference Lead Gen/frontend/dev-server.sh",
      "runtimeArgs": [],
      "port": 9000,
      "autoPort": true
    }
  ]
}
